//     ___                    _     __    _
//    /   |  _  _____  ____  (_)___/ /__ ( )_____
//   / /| | | |/_/ _ \/ __ \/ / __  / _ \|// ___/
//  / ___ |_>  </  __/ / / / / /_/ /  __/ (__  )
// /_/  |_/_/|_|\___/_/ /_/_/\__,_/\___/ /____/
// | |     / /___ ___  __/ /_  ____ ______
// | | /| / / __ `/ / / / __ \/ __ `/ ___/
// | |/ |/ / /_/ / /_/ / /_/ / /_/ / /
// |__/|__/\__,_/\__, /_.___/\__,_/_/
//              /____/

// https://github.com/Axenide/Dotfiles

{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": -10,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["group/group-stats", "hyprland/workspaces"],
  "modules-center": ["custom/playerctl"],
  "modules-right": ["tray", "group/group-applets", "clock"],

  // Modules configuration
  "clock": {
    "format": "{:%H:%M:%OS}",
    "interval": 1,
    "tooltip": "false",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m/%Y}",
    "on-click-right": "bash ~/.config/rofi/calendar/calendar.sh"
  },

  "hyprland/workspaces": {
    "format": "{icon}{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "󰧞",
    "window-rewrite": {
      "class<firefox> title<.*youtube.*>": "", // Windows whose titles contain "youtube"
      "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
      "class<firefox>": "", // Windows whose classes are "firefox"
      "class<zen-alpha>": "󰖟",
      "class<kitty>": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
      "class<VSCodium>": "󰨞",
      "class<codium-url-handler>": "󰨞",
      "class<VSCode>": "󰨞",
      "class<jetbrains-.*>": "",
      "class<vesktop>": "󰙯",
      "class<> title<(.* - .*)|(Spotify Free)>": "󰓇",
      "class<jetbrains-studio>": "",
      "class<steam>": "󰓓"
    },
    "format-icons": {
      "default": "",
      "empty": ""
    }
  },

  "custom/playerctl": {
    "format": "{icon}   ::  <span>{}</span>",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#B1B946'>󰝚</span>",
      "Paused": "<span foreground='#47423E'>󰝛</span>"
    }
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󱐋",
    "format-alt": "{icon} <span font='Iosevka'>{capacity}% | {time}</span>",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-warning": "{icon} {capacity}% ({time})",
    "format-critical": "{icon} {capacity}% ({time})",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 3,
    "tooltip-format": "{capacity}% - {time}"
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 1
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 1
  },

  "disk": {
    "format": "󰆼 {percentage_used}%",
    "format-alt": "󰆼 {used}/{total} GiB",
    "interval": 1,
    "path": "/"
  },

  "network#speed": {
    "format": "  {bandwidthDownOctets}    {bandwidthUpOctets}",
    "format-disconnected": "", //An empty format will hide the module.
    "max-length": 50,
    "interval": 5
  },

  "temperature": {
    "format": "{icon}  {temperatureC} 󰔄",
    "format-alt": "{icon}  {temperatureF} 󰔅",
    "format-icons": ["", "", "", "", ""],
    "critical-threshold": 75,
    "tooltip": false
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": "󰈀 {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh"
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂱  ({num_connections})",
    "format-disabled": "󰂲",
    "on-click": "bash ~/.config/waybar/scripts/bluetoggle.sh",
    "on-click-right": "bash ~/.config/waybar/scripts/rofi-bluetooth.sh",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='#DB4740'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='#DB4740'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    //	"on-scroll-up":,
    //	"on-scroll-down":,
    "tooltip-format": "{percent}%"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  },
  "custom/randwall": {
    "format": "󰏘",
    "on-click": "nemo ~/Wallpapers/Selected",
    "on-click-right": "nemo ~/Wallpapers"
  },
  "custom/launcher": {
    "format": "󰢚",
    "on-click": "bash ~/.config/rofi/launcher/launcher.sh",
    "on-click-right": "bash ~/.config/rofi/powermenu/powermenu.sh"
  },

  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "exec ./scripts/wlrecord.sh",
    "signal": 8
  },

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "bash ~/.config/waybar/scripts/hyprpicker-hex.sh",
    "on-click-right": "bash ~/.config/waybar/scripts/hyprpicker-rgb.sh"
  },

  "group/group-applets": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor",
      "custom/hyprpicker",
      "bluetooth",
      "network",
      "pulseaudio",
      "backlight",
      "battery",
      "custom/notifications"
    ]
  },

  "group/group-stats": {
    "orientation": "inherit",
    "modules": ["network#speed", "cpu", "memory", "disk", "temperature"]
  }
}
